<?mxl version="1.0"?>
<project name="viever" basedir="." default="usage">
	
	<!--
		Build created for Apache Ant
		for information use command 'ant'
		or 'ant -p' 
	-->
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="name" value="viever"/>

	<target name="usage">
		<echo message=""/>
		<echo message="${name} build file"/>
		<echo message="---------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="build      ---> compile all source code in 'build' dir"/>
		<echo message="jar        ---> creates executable jar file"/>
		<echo message="run        ---> run application"/>
		<echo message="clean      ---> delete 'build' dir"/>
		<echo message=""/>
	</target>

	<target name="build" description="Compile source java files">
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="doc"/>
		<javac destdir="${build.dir}/classes" includeantruntime="false">
			<src path="${src.dir}/main/java"/>
		</javac>
	</target>

	<target name="jar" depends="build" description="Creates executable jar file">
		<mkdir dir="${build.dir}/jar"/>
		<jar destfile="${build.dir}/jar/Viever.jar" basedir="${build.dir}/classes" manifest="META-INF/Manifest.mf"/>
	</target>

	<target name="run" depends="build" description="Run application">
		<java fork="true" failonerror="yes" classpath="${build.dir}/classes/" classname="com.currency.viever.Open"/>
	</target>
	
	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}"/>
		<delete dir="doc"/>
	</target>

</project>
